[tox]
envlist = py{26,27,34,35,36}
skip_missing_interpreters = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
commands =
    py{26,27,34,35,36}: py.test -v test/ {posargs}
